<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contect sharing</h1>
    Contact sharing is the process of sharing contact information with others. You can share contacts using apps, such as Google Contacts, or by using your device's built-in contact sharing features
    <form action="index.html">
        <button> back </button>
</body>
</html>